{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "simple-import-sort"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars":"warn",
    // "import/no-duplicates": "off",
    // "import-alias/import-alias": [
    //   "error",
    //   {
    //     "relativeDepth": 0,
    //     "aliases": [
    //       { "alias": "@", "matcher": "^src" } // src/modules/app/test -> @src/modules/app/test
    //       // { "alias": "@test", "matcher": "^test\/unit" }, // test/unit/modules/app -> @test/modules/app
    //       // { "alias": "@testRoot", "matcher": "^(test)\/e2e" } // test/e2e/modules/app -> @testRoot/e2e/modules/app
    //     ]
    //   }
    // ],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          [
            "^react(.*)"
          ],
          [
            "^formik(.*)"
          ],
          [
            "^redux(.*)"
          ],
          [
            "^yup(.*)"
          ],
          [
            "^dayjs(.*)"
          ],
          [
            "@mui/(.*)"
          ],
          [
            "@reduxjs/(.*)"
          ],
          [
            "@/components/(.*)"
          ],
          [
            "@/types/(.*)"
          ],
          [
            "@/services/(.*)"
          ],
          [
            "@/pages/(.*)"
          ],
          [
            "@/app/(.*)"
          ],
          [
            "@/features/(.*)"
          ],
          [
            "@/utils/(.*)"
          ],
          [
            "@/assets/(.*)"
          ],
          [
            "@/(.*)"
          ],
          [
            "@/(.scss)"
          ],
          [
            "@/(.css)"
          ],
          [
            "^[./]"
          ]
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}